export const defaultCurrentPrice = '46.8K';

export const defaultCoinName = 'Bitcoin';

export const defaultCoinHistory = [
  {
    status: 'success',
    data: {
      change: '15.01',
      history: [
        { price: '46941.66141498464', timestamp: 1648440000 },
        { price: '46860.66093237163', timestamp: 1648436400 },
        { price: '46736.879437970034', timestamp: 1648432800 },
        { price: '46841.29765365459', timestamp: 1648429200 },
        { price: '46457.8289415119', timestamp: 1648425600 },
        { price: '46247.31157519276', timestamp: 1648422000 },
        { price: '46095.87074506337', timestamp: 1648418400 },
        { price: '45626.875914833916', timestamp: 1648414800 },
        { price: '44841.171765430394', timestamp: 1648411200 },
        { price: '44573.08666960485', timestamp: 1648407600 },
        { price: '44922.96034735378', timestamp: 1648404000 },
        { price: '44571.6148627579', timestamp: 1648400400 },
        { price: '44829.018253022055', timestamp: 1648396800 },
        { price: '44700.91652760876', timestamp: 1648393200 },
        { price: '44615.26906610182', timestamp: 1648389600 },
        { price: '44255.234887098886', timestamp: 1648386000 },
        { price: '44570.25619094794', timestamp: 1648382400 },
        { price: '44643.014104753616', timestamp: 1648378800 },
        { price: '44592.64983104335', timestamp: 1648375200 },
        { price: '44558.01495158866', timestamp: 1648371600 },
        { price: '44465.159201048475', timestamp: 1648368000 },
        { price: '44362.17518323813', timestamp: 1648364400 },
        { price: '44680.22415038289', timestamp: 1648360800 },
        { price: '44619.72974654236', timestamp: 1648357200 },
        { price: '44722.067301975396', timestamp: 1648353600 },
        { price: '44692.1851671962', timestamp: 1648350000 },
        { price: '44702.71424664058', timestamp: 1648346400 },
        { price: '44702.896549654135', timestamp: 1648342800 },
        { price: '44518.05817848312', timestamp: 1648339200 },
        { price: '44116.63496000319', timestamp: 1648335600 },
        { price: '44491.075399797985', timestamp: 1648332000 },
        { price: '44573.87070036848', timestamp: 1648328400 },
        { price: '44375.41907972229', timestamp: 1648324800 },
        { price: '44456.47453310522', timestamp: 1648321200 },
        { price: '44405.369106380924', timestamp: 1648317600 },
        { price: '44303.218413797964', timestamp: 1648314000 },
        { price: '44241.00803916495', timestamp: 1648310400 },
        { price: '44237.90829704006', timestamp: 1648306800 },
        { price: '44298.14288131905', timestamp: 1648303200 },
        { price: '44384.573347958285', timestamp: 1648299600 },
        { price: '44392.316720676725', timestamp: 1648296000 },
        { price: '44486.00669245091', timestamp: 1648292400 },
        { price: '44495.373784719835', timestamp: 1648288800 },
        { price: '44512.182708115506', timestamp: 1648285200 },
        { price: '44523.17715074094', timestamp: 1648281600 },
        { price: '44387.192141025385', timestamp: 1648278000 },
        { price: '44458.40278968419', timestamp: 1648274400 },
        { price: '44388.301157383794', timestamp: 1648270800 },
        { price: '44375.67400192736', timestamp: 1648267200 },
        { price: '44186.22056454921', timestamp: 1648263600 },
        { price: '44272.95440239024', timestamp: 1648260000 },
        { price: '44185.63296708506', timestamp: 1648256400 },
        { price: '44188.22521644064', timestamp: 1648252800 },
        { price: '44307.02038842494', timestamp: 1648249200 },
        { price: '44518.02944397167', timestamp: 1648245600 },
        { price: '44487.78540069926', timestamp: 1648242000 },
        { price: '44367.37771926712', timestamp: 1648238400 },
        { price: '44345.02234330748', timestamp: 1648234800 },
        { price: '44257.103686115384', timestamp: 1648231200 },
        { price: '44196.55739638462', timestamp: 1648227600 },
        { price: '44268.70066189781', timestamp: 1648224000 },
        { price: '44840.57644095745', timestamp: 1648220400 },
        { price: '44908.31167324327', timestamp: 1648216800 },
        { price: '44804.533062625414', timestamp: 1648213200 },
        { price: '44608.109854436174', timestamp: 1648209600 },
        { price: '44188.112630234944', timestamp: 1648206000 },
        { price: '44101.31158995095', timestamp: 1648202400 },
        { price: '43963.00979786545', timestamp: 1648198800 },
        { price: '43920.95019026484', timestamp: 1648195200 },
        { price: '44038.147385873664', timestamp: 1648191600 },
        { price: '44038.79276854541', timestamp: 1648188000 },
        { price: '44029.08196817553', timestamp: 1648184400 },
        { price: '43924.30495157081', timestamp: 1648180800 },
        { price: '43915.06370239485', timestamp: 1648177200 },
        { price: '44118.743528169456', timestamp: 1648173600 },
        { price: '43811.190782807884', timestamp: 1648170000 },
        { price: '43946.19812068838', timestamp: 1648166400 },
        { price: '43915.081883526334', timestamp: 1648162800 },
        { price: '43904.9504653837', timestamp: 1648159200 },
        { price: '43852.276258464335', timestamp: 1648155600 },
        { price: '43892.41760758031', timestamp: 1648152000 },
        { price: '43874.04434588534', timestamp: 1648148400 },
        { price: '43873.35995763759', timestamp: 1648144800 },
        { price: '43950.585796141146', timestamp: 1648141200 },
        { price: '43791.031253867186', timestamp: 1648137600 },
        { price: '43343.960692747016', timestamp: 1648134000 },
        { price: '42945.70464796294', timestamp: 1648130400 },
        { price: '42800.96070960777', timestamp: 1648126800 },
        { price: '42911.490389444756', timestamp: 1648123200 },
        { price: '42978.17677966732', timestamp: 1648119600 },
        { price: '42983.44533366168', timestamp: 1648116000 },
        { price: '42995.163440629956', timestamp: 1648112400 },
        { price: '43020.39305558228', timestamp: 1648108800 },
        { price: '43018.00566245485', timestamp: 1648105200 },
        { price: '42915.95286618903', timestamp: 1648101600 },
        { price: '42823.58688333674', timestamp: 1648098000 },
        { price: '42598.80896396844', timestamp: 1648094400 },
        { price: '42862.48520271058', timestamp: 1648090800 },
        { price: '42748.49011219566', timestamp: 1648087200 },
        { price: '42988.1651311075', timestamp: 1648083600 },
        { price: '42810.767186580386', timestamp: 1648080000 },
        { price: '42457.9808990885', timestamp: 1648076400 },
        { price: '42387.23318192729', timestamp: 1648072800 },
        { price: '42287.76170169748', timestamp: 1648069200 },
        { price: '42230.640728358565', timestamp: 1648065600 },
        { price: '42109.37418242909', timestamp: 1648062000 },
        { price: '42114.40690740602', timestamp: 1648058400 },
        { price: '42531.95544977804', timestamp: 1648054800 },
        { price: '42538.42170402881', timestamp: 1648051200 },
        { price: '42276.406707899296', timestamp: 1648047600 },
        { price: '42043.45566600863', timestamp: 1648044000 },
        { price: '42313.02645078083', timestamp: 1648040400 },
        { price: '42017.891175683384', timestamp: 1648036800 },
        { price: '42170.08655027419', timestamp: 1648033200 },
        { price: '42147.708047744345', timestamp: 1648029600 },
        { price: '42237.6071967197', timestamp: 1648026000 },
        { price: '42082.568917359386', timestamp: 1648022400 },
        { price: '42146.69148744273', timestamp: 1648018800 },
        { price: '42028.05932298122', timestamp: 1648015200 },
        { price: '41939.72727342492', timestamp: 1648011600 },
        { price: '42131.38091721951', timestamp: 1648008000 },
        { price: '42336.85008594083', timestamp: 1648004400 },
        { price: '42302.66510015014', timestamp: 1648000800 },
        { price: '42382.01679598896', timestamp: 1647997200 },
        { price: '42360.659495804255', timestamp: 1647993600 },
        { price: '42517.25725447877', timestamp: 1647990000 },
        { price: '42779.959018116984', timestamp: 1647986400 },
        { price: '42589.787588388856', timestamp: 1647982800 },
        { price: '42247.5663811349', timestamp: 1647979200 },
        { price: '42566.73678200106', timestamp: 1647975600 },
        { price: '42577.45028528572', timestamp: 1647972000 },
        { price: '42533.02432489209', timestamp: 1647968400 },
        { price: '42630.53297045024', timestamp: 1647964800 },
        { price: '42751.7805732171', timestamp: 1647961200 },
        { price: '42797.90800422253', timestamp: 1647957600 },
        { price: '42919.69367037299', timestamp: 1647954000 },
        { price: '42945.22249014924', timestamp: 1647950400 },
        { price: '42798.02506683201', timestamp: 1647946800 },
        { price: '42469.412288157844', timestamp: 1647943200 },
        { price: '42490.60258221797', timestamp: 1647939600 },
        { price: '42213.64562991864', timestamp: 1647936000 },
        { price: '42102.60635419206', timestamp: 1647932400 },
        { price: '42824.19646502922', timestamp: 1647928800 },
        { price: '42966.54326563833', timestamp: 1647925200 },
        { price: '42198.089598986524', timestamp: 1647921600 },
        { price: '41856.354328561756', timestamp: 1647918000 },
        { price: '41113.21895908174', timestamp: 1647914400 },
        { price: '41143.53015118653', timestamp: 1647910800 },
        { price: '41050.24852864982', timestamp: 1647907200 },
        { price: '41160.03589587343', timestamp: 1647903600 },
        { price: '41304.469121507565', timestamp: 1647900000 },
        { price: '41183.885804175385', timestamp: 1647896400 },
        { price: '41153.609963352545', timestamp: 1647892800 },
        { price: '40970.48460877745', timestamp: 1647889200 },
        { price: '41010.06213479556', timestamp: 1647885600 },
        { price: '40876.22250135808', timestamp: 1647882000 },
        { price: '41190.08074750606', timestamp: 1647878400 },
        { price: '41004.74261878371', timestamp: 1647874800 },
        { price: '41206.4215178467', timestamp: 1647871200 },
        { price: '41192.19411142657', timestamp: 1647867600 },
        { price: '41273.72251612763', timestamp: 1647864000 },
        { price: '41314.952370850544', timestamp: 1647860400 },
        { price: '41270.109362475996', timestamp: 1647856800 },
        { price: '41157.71898631985', timestamp: 1647853200 },
        { price: '41073.61803630332', timestamp: 1647849600 },
        { price: '40856.29624576707', timestamp: 1647846000 },
        { price: '40916.410479157006', timestamp: 1647842400 },
        { price: '40862.68851853418', timestamp: 1647838800 },
      ],
    },
  },
];
